<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exam-psd</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="preloader">
        <div class="loader"></div>
        <div class="loader-left"></div>
        <div class="loader-right"></div>
    </div>
    <div class="acme">
        <a href="#">
            <i class="fa-solid fa-chevron-up"></i>
        </a>
    </div>
    <nav id="nav">
        <div class="strict">
            <div class="container">
                <div class="main-menu">
                    <div class="logo">
                        <img src="images/strict-logo-png.png" alt="logo">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </nav>
    <!-- theme part start -->
    <section id="theme">
        <div class="banner">
            <div class="container">
                <div class="cont-text">
                    <h1>STRICT</h1>
                    <p>STRICT is a responsive theme with a a clean and minimal look.</p>
                    <div class="button">
                        <button>Call to Action</button>
                    </div>
                    <div class="ico">
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- theme part send -->

    <!-- device part start -->
    <section id="device">
        <div class="dev-col">
            <div class="container">
                <div class="cap">
                    <div class="text">
                        <h1>Simple & pure design.</h1>
                        <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- device part start -->

    <!-- image part start -->
    <section id="design" onclick="round()">
        <div class="container">
            <div class="desn">
                <div class="img-item1">
                    <div class="mob">
                        <img src="images/desn-1.jpg" alt="mobile">
                    </div>
                    <div class="cap-2">
                        <h2>Optimized for all devices</h2>
                        <p>STRICT has been designed to be fully 
                            responsive on all devices</p>
                    </div>
                </div>
                <div class="img-item1">
                    <div class="mob">
                        <img src="images/desn-2.jpg" alt="mobile">
                    </div>
                    <div class="cap-2">
                        <h2>Clean & Minimal Design</h2>
                        <p>This multipurpose theme is especially created 
                            to be used for different projects.</p>
                    </div>
                </div>
                <div class="img-item1">
                    <div class="mob">
                        <img src="images/desn-3.jpg" alt="mobile">
                    </div>
                    <div class="cap-2">
                        <h2>Optimized for all devices</h2>
                        <p>This multipurpose theme is especially created 
                            to be used for different projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- image part start -->

    <!-- showcase part start -->
    <section id="showcase">
        <div class="container">
            <div class="cont-show">
                <div class="show-head">
                    <h1>Showcase your work like a pro.</h1>
                    <p> Contact me if you like my work</p>
                </div>
                <div class="show-image">
                    <div class="image-cont">
                        <img src="images/img-a.jpg" alt="image">
                        <div class="overlay">
                            <button>
                                <i class="fa-solid fa-magnifying-glass-plus"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </div>
                    </div>
                    <div class="image-cont">
                        <img src="images/img-b.jpg" alt="image">
                        <div class="overlay">
                            <button class="lp">
                                &#128132
                            </button>
                            <button>
                                <i class="fa-solid fa-link"></i>
                            </button>
                        </div>
                    </div>
                    <div class="image-cont">
                        <img src="images/img-c.jpg" alt="image">
                        <div class="overlay">
                            <button>
                                <i class="fa-regular fa-comments"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-handshake"></i>
                            </button>
                        </div>
                    </div>
                    <div class="image-cont">
                        <img src="images/img-d.jpg" alt="image">
                        <div class="overlay">
                            <button>
                                <i class="fa-solid fa-location-dot"></i>
                            </button>
                            <button>
                                <i class="fa-regular fa-face-smile"></i>
                            </button>
                        </div>
                    </div>
                    <div class="image-cont">
                        <img src="images/img-e.jpg" alt="image">
                        <div class="overlay">
                            <button>
                                <i class="fa-brands fa-wix"></i>
                            </button>
                            <button>
                                <i class="fa-brands fa-asymmetrik"></i>
                            </button>
                        </div>
                    </div>
                    <div class="image-cont">
                        <img src="images/img-f.jpg" alt="image">
                        <div class="overlay">
                            <button>
                                <i class="fa-solid fa-quote-left"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-quote-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- showcase part end -->

    <!-- stay part start -->
    <section id="stay">
        <div class="lay-4">
            <div class="container">
                <div class="forms">
                    <div class="h1">
                        <h1>Stay Width Us</h1>
                        <p>We ensure quailty & support</p>
                    </div>
                </div>
                <div class="suppo">
                    <div class="form">
                        <div class="name">Full Name</div>
                    </div>
                    <div class="form">
                        <div class="name">Email Address</div>
                    </div>
                    <div class="message">
                        <div class="name">Message</div>
                    </div>
                    <div class="form message">
                        <div class="btnn">
                            <button>Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- stay part end -->

    <!-- copyright part start -->
    <section id="copyright">
        <div class="container">
            <div class="copy">
                <div class="copy-left">
                    <p>Copyritht &#169 2014, STRICT</p>
                </div>
                <div class="copy-right">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/f.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/t.png" alt="tweeter">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/g+.png" alt="google+">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/l-in.png" alt="linkedIn">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
    <!-- copyright part end -->

    <div id="cursor">
    </div>
    <div id="cursor_dot">
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>